#####################################################################
## DB \uc124\uc815
#####################################################################

## DB for dev ##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://poc.whitecodelab.com:15204/whitecodelab?characterSetResults=utf8&characterEncoding=utf8&useUnicode=true&autoReconnect=true
jdbc.username=whitecodelab
jdbc.password=white1234

jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.validationQueryTimeout=30000
jdbc.validationQuery=select 1 from dual